<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-lO-2dz" customClass="ECGPlotView" customModule="Aidlab_SDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iNB-xG-q1l"/>
                                </constraints>
                            </glkView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-eU-mA1">
                                <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYS-eU-mA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3do-Hf-74p"/>
                            <constraint firstItem="KVu-lO-2dz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9UA-me-sZi"/>
                            <constraint firstItem="sYS-eU-mA1" firstAttribute="top" secondItem="KVu-lO-2dz" secondAttribute="bottom" id="Adk-bR-qdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVu-lO-2dz" secondAttribute="trailing" id="biU-9V-jhz"/>
                            <constraint firstAttribute="bottom" secondItem="sYS-eU-mA1" secondAttribute="bottom" id="nn9-oY-BN8"/>
                            <constraint firstItem="sYS-eU-mA1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qeU-fe-1IQ"/>
                            <constraint firstItem="KVu-lO-2dz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ufh-yN-Du7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ecgPlotter" destination="KVu-lO-2dz" id="bPN-3k-1HF"/>
                        <outlet property="tableView" destination="sYS-eU-mA1" id="Sfm-M4-fow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
